nginx01 ansible_host=139.91.221.81 ip=172.16.221.81 ansible_port=22 ansible_user='root'
jenkins01 ansible_host=139.91.221.82 ip=172.16.221.82 ansible_port=22 ansible_user='root'
kibana01 ansible_host=139.91.221.82 ip=172.16.221.82 ansible_port=22 ansible_user='root'
elastic01 ansible_host=139.91.221.85 ip=172.16.221.85 ansible_port=22 ansible_user='root'
elastic02 ansible_host=139.91.221.86 ip=172.16.221.86 ansible_port=22 ansible_user='root'
elastic03 ansible_host=139.91.221.87 ip=172.16.221.87 ansible_port=22 ansible_user='root'

[elasticsearch]
elastic01
elastic02
elastic03

[kibana]
kibana01

[jenkins]
jenkins01

[nginx]
nginx01